# GoodMorning

./: pom.xml
src/main/: plugin.yml
src/main/java/testproject/goodmorning/: GoodMorning.java
src/main/java/testproject/goodmorning/command/: GoodCommand.java
src/main/java/testproject/goodmorning/storage/: Data.java
src/test/java/testproject/goodmorning/: AppTest.java
